@cell-width: 30px;

.item {
  background-color: #000;
}

#box {
  table {
    background-color: #94a37b88;
    border-spacing: 1px;

    td {
      border: 1px dotted #4f4f4fc1;
      width: @cell-width;
      height: @cell-width;
      // transition: all linear 0.1s;
    }
  }
}