@a: red;

@media screen and (max-width:600px) {
  body {
    background-color: pink;
  }
}


@media screen and (max-height:600px) {
  body {
    color: @a
  }
}



#cvs {
  border: 1px solid;

  ::after {
    content: attr();
  }
}